* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

ul li {
  list-style-type: none;
}

.box-content {
  padding: 10px;
}

.el-date-editor--daterange.el-input,
.el-date-editor--daterange.el-input__inner,
.el-date-editor--timerange.el-input,
.el-date-editor--timerange.el-input__inner {
  width: 270px !important;
}

#app {
  .el-header {
    padding: 0;
    height: 70px;
  }

  .el-main {
    padding: 0;
  }
}

// 处理input type = number的上下箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.workFlowPop {
  .el-dialog--center .el-dialog__body {
    padding: 20px 0 !important;

  }
}

.el-button--primary {
  width: 104px;
  height: 40px;
  background: linear-gradient(90deg, #2ebeff 0%, #3273ff 100%);
  box-shadow: 4px 4px 8px 0px rgba(50, 115, 255, 0.35);
  border-radius: 5px;
  font-size: 14px;
  font-family: Microsoft YaHei;
}

.el-button--default {
  width: 104px;
  height: 40px;
  font-size: 14px;
  font-family: Microsoft YaHei;
}

/deep/ .el-dialog__title {
  font-size: 20px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #333333;
  line-height: 30px;
}

.el-button+.el-button {
  margin-left: 18px;
}

.el-pagination {
  float: right;
  margin-top: 20px;
}

#app {
  width: 100%;
  height: 100%;
}

.table_content {
  height: 620px;
  margin-top: 25px !important;
  // border: 1px solid red;
  border: 1px solid #d8e 2f0;
  box-shadow: 0px 12px 36px 0px rgba(211, 215, 221, 0.4);
  border-radius: 8px;
  // padding: 10px 30px !important;
}

// .el-table td {
//   padding: 0px 0 !important;
// }

&::-webkit-scrollbar {
  width: 6px !important;
  height: 6px !important;
}

&::-webkit-scrollbar-thumb {
  background: #c2cdd8;
  box-shadow: 0px 12px 36px 0px rgba(211, 215, 221, 0.4);
  border-radius: 8px;
  width: 9px !important;
  height: 10px !important;
}

&::-webkit-scrollbar-track {
  box-shadow: 0px 12px 36px 0px rgba(211, 215, 221, 0.4);
  border-radius: 8px;
  width: 3px !important;
}

.el-table th>.cell {
  color: #bbceee;
}

.subjectLe {
  width: calc(100% - 50px);
  height: calc(100% - 116px);
  padding: 20px;
  background: #ffffff;
  border: 1px solid #d8e2f0;
  box-shadow: 0px 12px 36px 0px rgba(211, 215, 221, 0.4);
  border-radius: 8px;
  // overflow-y: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}